# newsVideoGenerator

./: .gitignore  Program.cs  README.md  newsVideoGenerator.csproj  newsVideoGenerator.sln
Properties/: launchSettings.json
